{
  "name": "coinbase_position_builder_bot",
  "version": "2.5.3",
  "description": "Position Building Bot for Accumulating Bitcoin (or other assets) via Coinbase Pro, while taking advantage of pumps",
  "jest": {
    "collectCoverageFrom": [
      "*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 80,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write .",
    "postinstall": "husky install",
    "pre-commit": "npm test",
    "setup": "npm i -g pm2 && npm i",
    "start": "node .",
    "start:1": "CPBB_FREQ='5 * * * *' node .",
    "start:2": "CPBB_FREQ='5 */2 * * *' node .",
    "start:3": "CPBB_FREQ='5 */3 * * *' node .",
    "start:4": "CPBB_FREQ='5 */4 * * *' node .",
    "test": "./node_modules/eslint/bin/eslint.js . && echo '✅ No Lint' && ./node_modules/jest/bin/jest.js --coverage && echo '✅ Tests'",
    "test:watch": "./node_modules/jest/bin/jest.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonedison/coinbase_position_builder_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonedison/coinbase_position_builder_bot/issues"
  },
  "homepage": "https://github.com/jasonedison/coinbase_position_builder_bot#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "lodash.map": "^4.6.0",
    "mathjs": "^9.2.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.1.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  }
}
